DEBUG=True
SECRET_KEY=django-insecure-secret-key-dev-12345
# DATABASE_URL=postgres://zrdpacdzze:tudot2PrZABP$F8p@sentinel360-db.postgres.database.azure.com:5432/postgres
ALLOWED_HOSTS=localhost,127.0.0.1
